

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console



spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=javawwa32@outlook.com
spring.mail.password=Betoniarka123
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true